<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MACRO</title>
    <link rel="stylesheet" href="css/screen-fluid.css">

    <link rel="stylesheet" href="css/iconic_fill.css">

</head>
<body>
<header class="header">
    <nav class="header-menu">
        <ul>
            <li class="header-menu__item header-menu__item-reload">
                <a href="card__diary-item.html"><span class="iconic arrow_left"></span></a></li>
            <li class="header-menu__item surveillances__header-description">
                <p><strong>Обследование:</strong><br>Макроснимки</p>
            </li>
            <li class="header-menu__item surveillances__header-description">
                <p><strong>Пациент:</strong><br>Балабанова Александра Мария Константиновна</p>
            </li>
            <li class="header-menu__item surveillances__header-description">
                <p><strong>Начало:</strong><br>23.05.2013 в 12:23</p>
            </li>
        </ul>
    </nav>
    <div class="header-user-menu">
        <ul>
            <li class="header-menu__item header-menu__item-reload">
                <a href="login.html" title="Выйти из системы"><span class="iconic x_alt"></span></a></li>
        </ul>
    </div>
</header>


<div class="container">
    <div class="patient-card__content-block">
        <h1 style="text-transform:uppercase">Макроснимки
            <div style="float:right;"><a href="card.html" class="b-btn">Сделать новый макроснимок</a></div>
        </h1>
    </div>
    <section class="patient-card__content-block">
        <h1>Снимок №00007374</h1>

        <article class="macrophoto__main-area">
            <figure>
                <div class="image-container">
                    <img class="macrophoto__main-area-image" src="../hl-html_susy/images/macro.jpg" alt="">
                </div>
                <ul class="pins_overlay">
                    <!-- <li class="pin pin1"><a href="#">1</a></li> -->
                </ul>

            </figure>
        </article>
        <aside class="macrophoto__side-area">
            <ul class="preview-images__list">
                <li class="microphoto1">
                    <a href="#" class="preview-image__i-checked" title="Эксперт заполнил все поля по этому микроснимку">
                        <figure>
                            <figcaption><span class="iconic check" style="margin-right:2px; font-size:16px;"></span>00007374-1</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
                <li class="microphoto21">
                    <a href="#">
                        <figure>
                            <figcaption>00007374-2</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
                <li class="microphoto3">
                    <a href="#">
                        <figure>
                            <figcaption>00007374-3</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
                <li class="microphoto4">
                    <a href="#">
                        <figure>
                            <figcaption>00007374-4</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <figcaption>00007374-4</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
                <li class="microphoto5">
                    <a href="#">
                        <figure>
                            <figcaption>00007374-5</figcaption>
                            <img class="macrophoto__side-area-image" src="images/micro_01.jpg" alt="Микрофото 1">
                        </figure>
                    </a>
                </li>
            </ul>
        </aside>
        <footer class="macrophoto__main-area-image-controls">
            <a href="#" class="add_pin">Добавить метку</a>
            <a href="#" class="censure">Цензура</a>
        </footer>
    </section>


</div>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>

<!--  <script type="text/javascript" src="js/jquery.scrollto.min.js"></script>-->

<script type="text/javascript" src="js/raphael.js"></script>
<script type="text/javascript" src="js/editor.js"></script>
<script type="text/javascript" src="js/shape.js"></script>
<script type="text/javascript" src="js/tracker.js"></script>
<script type="text/javascript" src="js/macro.js"></script>
</body>
</html>